/* GENERAL */

body {
	background-color: #F0F0F0;
  background-attachment: fixed;
	font-family: "Trebuchet MS", Verdana, serif;
	line-height: 16px;
}

ul {
	margin: 0px;
}

p {
	margin: 0px 0px;
	padding: 0px 0px 7px 0px;
}

form p {
	margin: 0px 0px;
	padding: 0px 0px 15px 0px;
}

form {
	margin: 0px;
	padding: 0px;
}

label {
  cursor: pointer;
}

pre {
  margin: 0px;
  padding: 0px;
}

.redtext {
	color: #A40008;
}

a {
	color: #A40008;
	font-weight: bold;
	text-decoration: none
}

a:hover {
	color: #A40008;
	font-weight: bold;
	text-decoration: underline
}

select, input, textarea {
	border: 1px solid #AAAAAA;
	padding: 2px;
	margin-top: 2px;
	font-family: "Trebuchet MS", Verdana, serif;
	font-size: 12px;
}

select {
	padding: 0px;
}

input:focus, textarea:focus {
	background-color: #F9F9F9;
	border: 1px solid #666666;
}

.noframe {
  border: none;
}

/* FIELDSETS */

fieldset {
	border: 1px solid #CCCCCC;
	padding: 5px 20px 15px 20px;
}

legend {
	font-size: 17px;
	padding: 1px;
	font-weight: bold;
	color: #333333;
}

/* LAYOUT APPLICATION */

#app_top {
	margin: 0 auto;
	width: 950px;
}

#app_bottom {
	margin: 0 auto;
	width: 950px;
  height: 50px;
}

#header {
	margin: 0 auto;
	width: 890px;
	height: 88px;
	border-bottom: 1px solid #BBBBBB;
}

#header_claim {
	text-align: right;
	float: right;
	font-weight: bold;
	font-size: 16px;
	color: #444444;
	padding-right: 10px;
	padding-top: 59px;
}

#main_content {
	margin: 0px 20px;
	padding: 30px 20px 20px 20px;
	background: #FFFFFF;
	min-height: 350px;
} 

#footer {
	width:870px;
	font-size: 11px;
	font-weight: bold;
	margin: 3px auto 20px auto;
}

#footer_logged {
	float: right;
}

.content {
	float: left;
	width: 670px;
	text-align: left;
	padding: 0px 0px 0px 30px;
  *padding: 0px 0px 0px 30px;
	font-size: 12px;
}

.deployment_status {
  width: 212px; 
  border-top: 1px solid #CCCCCC; 
  margin-top: 20px; 
  padding: 10px 0px 0px 0px; 
  text-align: center;
}

.deployment_block {
  width: 619px;
  padding: 12px 6px;
  height: 85px;
  margin-top: 10px;
}

.deployment_block td {
  line-height: 14px;
  padding: 0px 2px;
}

/* MENU */

.menu {
	width: 139px;
	float: left;
	font-size: 12px;
	margin-right: 30px;
}

.menu_box {
	width: 169px;
	margin: 0px 0px 20px 0px;
}

.menu_box_header {
	height: 23px;
}

.menu_box_arrow {
	float: right;
	line-height:none;
	cursor:pointer;
	margin: 0px;
	padding: 0px;
	height:20px;
}

.menu_box_body {
	padding: 10px 0px 2px 0px;
	border-right: 1px solid #c30911;
	border-left: 1px solid #c30911;
	width: 167px;
	overflow: hidden;
}

.menu_box_footer {
	width: 169px;
	height: 8px;
}

.menu_item{
	padding: 2px 0px 4px 10px;
}

.menu_title {
  float:left;
	padding: 4px 0px 0px 11px;
}

.has_submenu{
  padding-left: 0px !important;
}

.menu_title a {
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
}

.menu_title a:hover {
	color: #FFFFFF;
}

.menu_link_title {
	padding: 5px 0px 4px 10px;
	line-height: 1;
	height:11px;
	overflow: hidden;
	white-space: nowrap;
	cursor: hand;
}

.menu_icons {
	float:left;
	height:20px;
	margin-top:1px;
}

a.menu_link {
	outline-style:none !important;
	outline-width:0pt !important;
	display: block;
	clear: both;
	width:167px;
	color: #000000;
	font-weight: bold;
	line-height:1;
	margin-bottom: 1px;
	text-decoration: none;
}

a.menu_link:hover {
	color: #A40008;
	background-color: #EEEEEE;
	font-weight: bold;
	text-decoration: none;
}

a.active_menu_link {
	color: #A40008;
	background-color: #EEEEEE;
}

a.active_menu_link:hover {
	color: #A40008;
	background-color: #EEEEEE;
}

a.menu_link_new {
	background-position: 29px 4px;
	padding-left: 13px;
}

a.menu_link_create {
	background-position: 8px 4px;
	padding-left: 13px;
}


/* BOX grey*/ 

div.box {
  float: left;
}

div.box_top {
  margin-top: 6px;
  height: 20px;
  width: 387px;
}

div.box_middle {
  padding: 0px 10px 0px 25px;
  width: 352px;
  min-height: 113px;
  *height: 113px;
}

div.box_bottom {
  height: 20px;
  width: 387px;
}


/* BOX Special */ 


div.action_box{
  float: right;
  width: 274px;
  margin-left: 10px;
  margin-top: 0px; 
}

div.special_box{
  float: right;
  margin-right: -6px;
  *margin-right: 0px;
}

div.special_box_top {
  height: 12px;
  width: 270px;
}

div.special_box_middle{
  padding: 10px 10px 0px 30px;
  width: 230px;
  min-height: 133px;
  *height: 120px;
}

div.special_box_bottom {
  height: 12px;
  width: 270px;
}

/* BOX small grey */ 

div.small_box {
  margin-top: 18px;
  float: right;
}

div.small_box_top {
  height: 20px;
  width: 252px;
}

div.small_box_middle {
  padding: 0px 10px 0px 20px;
  width: 222px;
  min-height: 100px;
  *height: 109px;
}

div.small_box_bottom {
  height: 20px;
  width: 252px;
}

/* TEXT */

.breadcrumb {
  background: #FFFFFF; 
  border: 1px solid #CCCCCC; 
  color: #666666; 
  padding:3px 15px;
}

#header h1 {
	margin-bottom: 0px;
	font-size: 28px;
	font-weight: bold;
	color: #A40008;
}

.content h2 {
	margin: 15px 0px 15px 0px;
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
	text-align: left;
	color: #666666;
}

.content h3 {
	margin-top: 0px;
	font-size: 18px;
	font-weight: bold;
	text-align: left;
	color: #A40008
}

.clear {
	display: block;
	clear: both;
	width: 100%;
	height:1px;
	overflow:hidden;
}

.ontheright {
  margin-top: 5px;
  float: right;
}
/*
.quote {
	margin: 20px;
	text-align: center;
	font-weight: bold;
	font-style: italic
}
*/


/* TABLES */

table.sortable { width:100% }
table.sortable tr.odd { background-color: #FAFAFA; }
table.sortable tr.even { background-color: #EEEEEE; }
table.sortable tbody tr:hover { background-color: #CCCCCC; }
table.sortable td { padding: 4px; }
table.sortable th { padding: 4px; white-space: nowrap;}

/* MISC */

div.log_output {
	font-family: Courier, "Courier New", monospace;
  font-size: 11px;
  line-height: 16px;
  margin: 5px 0px;
  padding: 17px 10px 16px 40px;
  width: 574px;
  color: #333333;
  background-position: 0px 0px;
  overflow: auto;
}

.role_status_deployed{
  color: green;
}

.role_status_blank{
  color: red;
}

.role_status_setup_done{
/*  color: #333333;*/
}

.deployment_status_success{
  color: green;
}

.deployment_status_failed{
  color: red;
}

.role_status_running{
/*  color: #333333;*/
}

.configuration_prompt{
  font-style:italic;
}

/* RAILS related */

.fieldWithErrors input, .fieldWithErrors select, .fieldWithErrors textarea {
  background-color: #FFDFDF;
  border: 1px solid #A40008;
  display: inline;
  margin-bottom: 7px;
}

/*
#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

*/
div.uploadStatus {
  margin: 5px;
}

div.progressBar {
  margin: 5px;
}

div.progressBar div.border {
  background-color: #fff;
  border: 1px solid grey;
  width: 100%;
}

div.progressBar div.background {
  background-color: #333;
  height: 18px;
  width: 0%;
}

/* multiple select helper */ 

.multiple_select {
  border: 1px solid #aaa;
  height: 100px;
  width: 330px;
  padding: 2px;
  overflow: auto;
}

.multiple_select, .multiple_select ul {
  list-style-type: none;
  margin-top: 2px;
}

.multiple_select_checkbox {
  background: #fff;
}

.alt {
  background: #eef;
}

tr.disabled_host {
	color: grey;
}

tr.enabled_host {
	color: #A40008;
}


/* Syntax Highlighting */
.ruby .normal {}
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A00; font-weight: bold; }
.ruby .method { color: #077; }
.ruby .class { color: #074; }
.ruby .module { color: #050; }
.ruby .punct { color: #447; font-weight: bold; }
.ruby .symbol { color: #099; }
.ruby .string { color: #944; background: #FFE; }
.ruby .char { color: #F07; }
.ruby .ident { color: #004; }
.ruby .constant { color: #07F; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #7BB; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }
